<!doctype html>
<html color-mode="user" lang="en">
<meta charset="utf-8">
<meta name="description" content="Example of SimplyStore using the IMDb Non-Commercial Datasets">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="https://favicon-emoji.potherca.workers.dev/🎦" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/mvp.css@1.14.0/mvp.css" />
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Potherca/CssBase@main/css/created-by-potherca.css" />
<link rel="stylesheet" href="https://gist.pother.ca/275bfea38794bb9ecce29c24488a70b9/loading-spinner.css" />

<style>
    title {
        display: inline;
    }

    /* Generic tweaks to MVP.css styles */
    ::selection {
        background-color: var(--color-link);
        text-shadow: 0 0 3px white;
    }

    body, html {
        min-height: 100vh;
    }

    footer {
        align-items: center;
        background-color: var(--color-bg-secondary);
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        padding: 0.35rem 1rem 1rem 0;
        position: sticky;
        top: 100%;
    }

    footer p {
        width: fit-content;
        text-align: center;
    }

    footer svg {
        height: 2rem;
    }

    title {
        display: block;
    }

    /* Page specific styles */
    iframe {
        height: 30rem;
        width: 100%;
    }

    main {
        line-height: 0.85;
    }

    p:has(small) {
        text-align: center;
    }
</style>

<main>
    <header>
        <h1><title>SimplyStore IMDb Example</title></h1>
        <p>
            This is an example of using <a href="https://github.com/simplyedit/SimplyStore">SimplyStore</a> with the
            <a href="https://developer.imdb.com/non-commercial-datasets/">IMDb Non-Commercial Datasets</a>.
        <p>
            Use the interface below to search the dataset.<br>
            <small>(the interface can also <a href="/query/">be accessed directly</a>)</small>
        </p>
    </header>

    <iframe src="/query/"></iframe>
    <p><small>Information courtesy of <a href="https://www.imdb.com">IMDb</a>. Used with permission.</small></p>
</main>

<footer>
    <p>
        <small>sponsored by</small><br>
        <a href="https://muze.nl/">
            <svg xmlns="http://www.w3.org/2000/svg" data-name="Logo Muze" viewBox="0 0 245 50">
                <path fill="#1a1a1a" stroke="#1a1a1a" stroke-miterlimit="10" d="M13 49a8 8 0 0 1-5-2c-2-1-2-3-2-6v-8a9 9 0 0 0-1-5 4 4 0 0 0-3-2v-2q4-1 4-6V9q0-4 2-6a8 8 0 0 1 5-2v3a4 4 0 0 0-3 1 8 8 0 0 0-1 5v8q0 6-4 7 4 1 4 8v7a15 15 0 0 0 0 3 5 5 0 0 0 1 2 3 3 0 0 0 1 1 5 5 0 0 0 2 0Z" />
                <path fill="#1a1a1a" d="M89 49h-7V20a15 15 0 0 0-3-9 10 10 0 0 0-8-4 13 13 0 0 0-9 3 11 11 0 0 0-4 9v30h-7V19a11 11 0 0 0-3-9 13 13 0 0 0-9-3 10 10 0 0 0-9 4 14 14 0 0 0-3 9v29h-6V21c0-6 1-11 5-14a18 18 0 0 1 12-6c7 0 13 3 17 9 4-6 9-9 16-9a19 19 0 0 1 13 6c3 3 5 8 5 14Z" />
                <path fill="#c2000b" d="M137 28a21 21 0 0 1-6 15 20 20 0 0 1-15 6 20 20 0 0 1-15-6 21 21 0 0 1-6-15V1h7v28a14 14 0 0 0 4 10 14 14 0 0 0 10 4 14 14 0 0 0 10-4 14 14 0 0 0 5-10V1h6Z" />
                <path fill="#1a1a1a" d="M178 49h-35v-6l25-36h-24V1h32v6l-25 36h27Zm49-16a23 23 0 0 1-9 12 24 24 0 0 1-13 4 23 23 0 0 1-17-7 23 23 0 0 1-8-16 23 23 0 0 1 8-18 23 23 0 0 1 18-7 24 24 0 0 1 16 8q6 6 6 15v3h-41a17 17 0 0 0 6 12 18 18 0 0 0 12 4c7 0 12-3 15-10Zm-5-11a18 18 0 0 0-29-11 17 17 0 0 0-6 11Z" />
                <path fill="#1a1a1a" stroke="#1a1a1a" stroke-miterlimit="10" d="M232 46a5 5 0 0 0 2 0 3 3 0 0 0 1-1 5 5 0 0 0 1-2 15 15 0 0 0 0-3v-7q0-7 4-8-4-1-4-7v-8a8 8 0 0 0-1-5 4 4 0 0 0-3-1V1a8 8 0 0 1 5 2q2 2 2 6v9q0 5 4 6v2a4 4 0 0 0-3 2 8 8 0 0 0-1 5v8c0 3 0 5-2 6a8 8 0 0 1-5 2Z" />
            </svg>
        </a>
    </p>
    <p class="created-by">
        The Source Code for this project is available
        <a href="https://gist.github.com/potherca/1f6b725a8f7aa9252b11c553296a4883">as a Gist</a>
        under a <a href="https://mozilla.org/MPL/2.0/" rel="license"> Mozilla Public License 2.0 (MPL-2.0)</a>
        &ndash; Created by
        <a href="http://pother.ca/" class="potherca">Potherca</a>
    </p>
</footer>
</html>
